<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn8-KC-Dnr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wc5-Kw-nc3">
            <objects>
                <viewController id="rn8-KC-Dnr" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcQ-wG-5O6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-wr-0Sc">
                                <rect key="frame" x="20" y="142" width="374" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-tf-qzj">
                                <rect key="frame" x="20" y="299" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Afe-95-oqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-cG-7Dj">
                                <rect key="frame" x="20" y="413" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="01L-Bz-vs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-bv-35l">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dtp-dv-Wcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-Eh-H9L">
                                <rect key="frame" x="20" y="567" width="133" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jNA-0F-Vdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="rn8-KC-Dnr" eventType="touchUpInside" id="GGd-9r-iS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-W2-tYb">
                                <rect key="frame" x="261" y="567" width="133" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="NSd-mw-wdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSIgnUp:" destination="rn8-KC-Dnr" eventType="touchUpInside" id="pVk-Yd-5Qg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-aG-6Jc">
                                <rect key="frame" x="20" y="455" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ymX-8C-osA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEz-tf-qzj" firstAttribute="top" secondItem="7X5-wr-0Sc" secondAttribute="bottom" constant="8" id="1qc-Vn-by7"/>
                            <constraint firstItem="fYz-8R-pgF" firstAttribute="bottom" secondItem="wXT-Eh-H9L" secondAttribute="bottom" constant="249" id="3Ab-8V-lpn"/>
                            <constraint firstItem="7X5-wr-0Sc" firstAttribute="leading" secondItem="UcQ-wG-5O6" secondAttribute="leadingMargin" id="3nR-eL-9Al"/>
                            <constraint firstItem="Dr2-bv-35l" firstAttribute="leading" secondItem="RkJ-cG-7Dj" secondAttribute="leading" id="4HA-Z3-aGq"/>
                            <constraint firstItem="RXE-aG-6Jc" firstAttribute="top" secondItem="RkJ-cG-7Dj" secondAttribute="bottom" constant="8" id="6kd-xS-BZS"/>
                            <constraint firstItem="RXE-aG-6Jc" firstAttribute="leading" secondItem="wXT-Eh-H9L" secondAttribute="leading" id="7G5-V8-2Sc"/>
                            <constraint firstItem="RkJ-cG-7Dj" firstAttribute="trailing" secondItem="RXE-aG-6Jc" secondAttribute="trailing" id="J2y-9g-yBy"/>
                            <constraint firstItem="aEz-tf-qzj" firstAttribute="trailing" secondItem="wXT-Eh-H9L" secondAttribute="trailing" id="Oe6-22-oLk"/>
                            <constraint firstItem="7X5-wr-0Sc" firstAttribute="top" secondItem="fYz-8R-pgF" secondAttribute="top" constant="98" id="W20-In-g8C"/>
                            <constraint firstItem="fYz-8R-pgF" firstAttribute="trailing" secondItem="aEz-tf-qzj" secondAttribute="trailing" constant="261" id="aox-sM-BmJ"/>
                            <constraint firstItem="7X5-wr-0Sc" firstAttribute="trailing" secondItem="Dr2-bv-35l" secondAttribute="trailing" id="eOV-C5-Beq"/>
                            <constraint firstItem="7X5-wr-0Sc" firstAttribute="trailing" secondItem="UcQ-wG-5O6" secondAttribute="trailingMargin" id="foD-cR-mOs"/>
                            <constraint firstItem="aEz-tf-qzj" firstAttribute="leading" secondItem="Dr2-bv-35l" secondAttribute="leading" id="fs2-7P-F99"/>
                            <constraint firstItem="wXT-Eh-H9L" firstAttribute="baseline" secondItem="g83-W2-tYb" secondAttribute="baseline" id="oPa-bR-2nq"/>
                            <constraint firstItem="RkJ-cG-7Dj" firstAttribute="leading" secondItem="RXE-aG-6Jc" secondAttribute="leading" id="p0R-4s-rmA"/>
                            <constraint firstItem="Dr2-bv-35l" firstAttribute="trailing" secondItem="RkJ-cG-7Dj" secondAttribute="trailing" id="rVK-5Z-Xev"/>
                            <constraint firstItem="RXE-aG-6Jc" firstAttribute="trailing" secondItem="g83-W2-tYb" secondAttribute="trailing" id="uNv-zf-HHh"/>
                            <constraint firstItem="RkJ-cG-7Dj" firstAttribute="top" secondItem="Dr2-bv-35l" secondAttribute="bottom" constant="38" id="uP0-CV-nrm"/>
                            <constraint firstItem="Dr2-bv-35l" firstAttribute="top" secondItem="aEz-tf-qzj" secondAttribute="bottom" constant="8" id="vLa-NT-kBe"/>
                            <constraint firstItem="wXT-Eh-H9L" firstAttribute="top" secondItem="RXE-aG-6Jc" secondAttribute="bottom" constant="78" id="wNy-ui-V74"/>
                            <constraint firstItem="7X5-wr-0Sc" firstAttribute="leading" secondItem="aEz-tf-qzj" secondAttribute="leading" id="zi5-bg-UmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYz-8R-pgF"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RXE-aG-6Jc" id="vMN-qW-vfu"/>
                        <outlet property="userNameField" destination="Dr2-bv-35l" id="dEj-9f-hnm"/>
                        <segue destination="DEc-zT-s1f" kind="presentation" identifier="loginSegue" id="Lg3-8b-MYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95A-aI-6JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="137.94642857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9Z-9f-Dzb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Ncn-Ql-31F">
                            <connections>
                                <segue destination="SnP-Kx-OXW" kind="presentation" id="jID-o6-0fN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="138"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TJx-Ml-E25">
            <objects>
                <viewController id="SnP-Kx-OXW" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOw-dA-Zdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-WK-1RE">
                                <rect key="frame" x="20" y="20" width="374" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7pJ-33-DaY" appends="YES" id="R6f-oL-sb7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-oE-wln">
                                <rect key="frame" x="20" y="374" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-cQ-4O6">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="SnP-Kx-OXW" eventType="touchUpInside" id="8Tm-TC-0bS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V4p-5Z-VnM"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="sYO-oE-wln" id="enf-Un-es9"/>
                        <outlet property="imageView" destination="IgX-WK-1RE" id="Adk-MY-Rt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPX-co-idq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7pJ-33-DaY">
                    <connections>
                        <action selector="onCameraButton:" destination="SnP-Kx-OXW" id="0fM-5g-aLd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWj-f6-5FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEc-zT-s1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6o-Zk-GkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7T-qo-Igh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-EC-Swd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
